html, body {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  color: #000000;
}


.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
  height: 100%;
  padding: 0 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 50;
  visibility: hidden;
  opacity: 0;
  transition: all .3s;
}

.overlay--show {
  visibility: visible;
  opacity: 1;
}

.burger {
  display: none;
}

.navbar {}

.navbar__inner {
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
  align-items: center;

}

.navbar__navigation {}

.navbar__links {
  display: flex;
}

.navbar-link-item {
  margin-right: 28px;
}

.navbar__socials {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar__socials-item {
  align-items: center;
  justify-content: center;
  padding-right: 15px;
}

.navbar__socials-item:nth-child(2) {
  margin-right: -3px;
}

/*---------------------------------------------------------------------*/

.header__body {}

.header__body-inner {
  background: #F0EFEB;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__content-left {
  min-width: 540px;
  padding-top: 90px;
}

.header__title {
  font-weight: 700;
  font-size: 60px;
  line-height: 70px;
  margin-bottom: 42px;
}

.header__subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 26px;
}

.header__button {
  display: inline-block;
  box-sizing: border-box;
  height: 36px;
  background: #000000;
  border: 1px solid #000000;
  border-radius: 100px;
  margin-bottom: 90px;
}

.header__btn {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  padding: 9px 23px;
}

.header__img {
  transform: translateX(132px);

}

/*----------------------------------------------------------------*/

.guides {}

.guides__inner {}

.guides__content {
  display: flex;
  flex-direction: column;
  padding: 47px 0px 0px 0px;
}

.guides__title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  padding-bottom: 26px;
  max-width: 692px;
  margin-left: auto;
  margin-right: auto;
}

.guides__subtitle {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 47px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 632px;
}


.guides__sub-mini {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 51px;
  max-width: 371px;
  margin-left: auto;
  margin-right: auto;

}

.guides__title2 {
  margin-bottom: 51px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  margin-left: auto;
  margin-right: auto;
  max-width: 256px;
}

.guides__card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.guides__card1 {
  text-align: center;
}

.Card1 {}

.guides__card-desc {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  margin-top: 20px;
  margin-bottom: 17px;
}

.guides__card-price {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  margin-bottom: 4px;
}

.guides__card-add {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-decoration-line: underline;
  padding-top: 10px;
}

.guides__card-link {}

.guides__card-link:hover {
  color: #F94C43;
}

.guides__card2 {
  text-align: center;
}

.Card2 {}

.guides__card3 {
  text-align: center;
}

.Card3 {}

/*-----------------------------------------------------------*/
.pas {
  background-color: rgba(204, 204, 204, 0.3);
}

.pas__inner {
  display: flex;
  align-items: flex-start;
  margin-top: 240px;
  gap: 50px;
  justify-content: flex-start;

}

.pas__img {
  padding: 76px 0px 50px 0px;
}

.pas__content {
  align-items: center;
  padding: 146px 0px 120px 0px;
}

.pas__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  max-width: 498px;
}

.pas__text {
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  padding: 0px 0px 40px;
  max-width: 498px;
  margin-top: 30px;
}

.pas__link {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-decoration-line: underline;
  margin-top: 40px;
}

.pas__link:hover {
  color: #F94C43;
}

/*------------------------------------------*/
.cah {
  background: rgba(204, 204, 204, 0.6);
}

.cah__inner {
  display: flex;
  align-items: center;
  justify-content: flex-end;

}

.cah__content {
  align-items: center;
  padding: 168px 50px 108px 30px;
}

.cah__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: right;
  margin-bottom: 31px;
}

.cah__text {
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  text-align: right;
  margin-bottom: 30px;
  padding-left: 105px;
}

.cah__link {
  display: flex;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-decoration-line: underline;
  justify-content: flex-end;
}

.cah__link:hover {
  color: #F94C43;
}

.cah__img {
  padding: 76px 50px 50px 0px;

}

/*-----------------------------------------*/

.pap {
  background-color: rgba(204, 204, 204, 0.3);
}

.pap__inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;

}

.pap__img {
  padding: 76px 50px 50px 0px;
}

.pap__content {
  align-items: center;
  padding: 142px 50px 104px 0px;

}

.pap__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  max-width: 530px;
}

.pap__text {
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 39px;
  max-width: 530px;

}

.pap__link {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-decoration-line: underline;
}

.pap__link:hover {
  color: #F94C43;
}

/*--------------------------------------------------------------------*/
.decor {}

.decor__inner {}

.decor__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  padding: 189px 0px 69px;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  gap: 3em;
}

.decor__grid-box {
  flex-direction: column;
}

.decor__grid-item1 {
  width: 70px;
  height: 70px;
  background: #21F7EC;
  border-radius: 35px;
  margin: 0px 134px 26px 134px;

}

.decor__grid-item2 {
  width: 70px;
  height: 70px;
  background: #33D3BC;
  border-radius: 35px;
  margin: 0px 134px 26px 134px;
}

.decor__grid-item3 {
  width: 70px;
  height: 70px;
  background: #18A5C6;
  border-radius: 35px;
  margin: 0px 134px 26px 134px;
}

.decor__grid-item4 {
  width: 70px;
  height: 70px;
  background: #D38F62;
  border-radius: 35px;
  margin: 0px 134px 26px 134px;
}

.decor__grid-item5 {
  width: 70px;
  height: 70px;
  background: #F94C43;
  border-radius: 35px;
  margin: 0px 134px 26px 134px;
}

.decor__grid-item6 {
  width: 70px;
  height: 70px;
  background: #D399FF;
  border-radius: 35px;
  margin: 0px 134px 26px 134px;
}

.decor__grid-text {
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
}

.decor__title2 {
  max-width: 705px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  padding-top: 162px;
  margin-left: auto;
  margin-right: auto;
}

/*-------------------------------------------------------*/

.reviews {
  background: #F0F0F0;
  margin-top: 290px;
}

.reviews__inner {
  display: flex;
}

.reviews__box1 {
  flex-direction: column;
  margin-right: 100px;
  transform: translateY(-187px);
}

.reviews__img {}


.reviews__blockquote {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.6px;
  margin-top: 35px;
}

.reviews__cite {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  margin-top: 40px;
}

.reviews__discover {
  margin-top: 50px;
}

.reviews__discover-link {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  text-decoration-line: underline;
}

.reviews__discover-link:hover {
  color: #F94C43;
}

.reviews__box2 {
  transform: translateY(-187px);
  margin-right: 100px;
}

.reviews__box3 {
  transform: translateY(-187px);
}

/*-----------------FORM--------------------------------------*/

.form__box {
  justify-content: space-between;

}

.form__table {
  display: inline;
}

.form__head {
  display: flex;
  flex-direction: column;
}

.form__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  padding: 79px 0px 9px;
}

.form__subtitle {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  margin-bottom: 25px;
}

input {
  border: 1px solid #000000;
  border-radius: 0px;
  padding: 10px;
}

.form__box {
  max-width: 366px;
  margin-left: auto;
  margin-right: auto;
}

.form__row::placeholder {
  padding: 12px 8px;
}

.form__row1 {
  width: 153px;
  height: 39px;
  margin-right: 56px;
}

.form__row2 {
  width: 153px;
  height: 39px;
}

.form__row3 {
  width: 366px;
  height: 39px;
  margin-top: 18px;
  margin-bottom: 16px;
}

.button {
  margin-left: 130px;
  margin-right: auto;
  width: 115px;
}

/*----------FOOTER----------------------------------------------*/
.footer__main {
  margin-top: 88px;
  background: #020202;
}

.footer__inner {
  display: flex;
}

.footer__top-col {
  margin-top: 50px;
}

.logo__dark {}

.footer__socials {
  padding-top: 25px;
}

.footer__top-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  color: #FFFFFF;
  margin-bottom: 35px;
}

.footer__top-title:hover {
color: #F94C43;
}

.footer__top-item {
  padding-bottom: 12px;
}

.footer__item-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #FFFFFF;
}

.footer__item-link:hover {
  color: #F94C43;
  }

.footer__top-col1 {
  margin-right: 560px;
}

.footer__top-col2 {
  margin-right: 25px;
}

.footer__top-col3 {}

.footer__socials-item {
  padding-right: 20px;
}

.footer__socials-item:last-child {
  padding-right: 0;
}

.footer__socials-img:hover {
width: 28px;
height: 28px;
transform: scale(1, 0.3);
transition: all 1s;
}

.thalby__llc {
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  color: #FFFFFF;
  text-align: center;
  margin-top: 20px;
}

/*-----------------------------------MEDIA------------------------------------------*/
/*-----------------------------------MEDIA------------------------------------------*/

/*-------------------------------------1280----------------------------------------*/
@media (max-width: 1280px) {
  .header__img {
    display: none;
  }

  .header__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 52px;
    margin-bottom: 42px;
    max-width: 500px;
  }

  .header__subtitle {
    font-weight: 400;
    font-size: 21px;
    line-height: 24px;
    margin-bottom: 26px;
    max-width: 500px;
  }

  .header__content-left {
    max-width: 490px;
  }

}


/*-------------------------------------1125----------------------------------------*/
@media (max-width: 1125px) {
  .burger {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 150;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all;
  }

  .burger--follow {
    top: 15px;
    right: 15px;
    box-shadow: 0 1px 8px #523f3f;
    background-color: #fafaf9;

  }

  .burger span {
    display: block;
    width: 30px;
    height: 4px;
    background-color: #000000;
    border-radius: 3px;
    margin: 4px 0;
  }

  .burger::before,
  .burger::after {
    content: "";
    display: block;
    width: 30px;
    height: 4px;
    background-color: #000000;
    border-radius: 3px;
  }


  .header__top {
    position: fixed;
    background-color: #fff;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    transform: translateY(-100%);
    transition: all .3s;
  }

  .header__body-inner {
    margin-top: 58px;
  }

  .navbar__inner {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .navbar__logo {
    position: fixed;
  }

  .navbar__navigation {
    margin-top: 55px;
    flex-direction: column;
  }

  .navbar__links {
    flex-direction: column;
  }

  .navbar-link-item {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    margin: 0;
    flex-grow: 1;
  }

  .navbar__socials {
    padding: 30px 0px 30px 30px;
  }

  .header__top--open {
    transform: translateY(0%);

  }

  .navbar__socials-item:nth-child(2) {
    margin-right: -3px;
  }

  /*---------------------------------------------------------*/
  .pas__img1,
  .cah__img1,
  .pap__img1 {
    max-width: 285px;
    max-height: 425px;
  }

  .pas__content {
    align-items: center;
    padding: 16px 0px 20px 0px;
  }

  .cah__content {
    align-items: center;
  }

  .pap__content {
    align-items: center;

  }


  .pas__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    padding: 75px 0px 0px;
    max-width: 400px;
  }

  .pap__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    max-width: 498px;
  }

  .cah__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: right;
    margin-bottom: 31px;
  }

  .pas__text {
    font-weight: 400;
    font-size: 27px;
    line-height: 35px;
    padding: 0px 0px 40px;
    max-width: 498px;
    margin-top: 30px;
  }

  .pap__text {
    font-weight: 400;
    font-size: 27px;
    line-height: 35px;
    max-width: 498px;
    margin-top: 30px;
    max-width: 400px;
  }

  .cah__text {
    font-weight: 400;
    font-size: 27px;
    line-height: 35px;
    text-align: right;
    max-width: 450px;
    align-items: center;
  }

  .pas__link {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    text-decoration-line: underline;
    margin-top: 40px;
  }

  /*---------grid---------------------------*/

  .decor__title {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    padding: 189px 0px 69px;
    max-width: 364px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    gap: 1em;
  }

  .decor__title2 {
    max-width: 600px;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    padding-top: 162px;
    margin-left: auto;
    margin-right: auto;
  }


  /*--------------------------------reviews------------------------------------------*/

  .reviews__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .reviews__box1 {
    max-width: 300px;
    margin-right: 0;

  }

  .reviews__blockquote {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.6px;
    margin-top: 35px;
  }

  .reviews__cite {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    margin-top: 40px;
  }

  .reviews__discover {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    text-decoration-line: underline;
    padding: 0px 50px 110px;
  }

  .reviews__box2 {
    max-width: 300px;
    margin-right: 0;
  }

  .reviews__box3 {
    max-width: 300px;
  }

  /*---------------footer-----------------*/

  .footer__top-col1 {
    margin-right: 360px;
  }

}


/*-------------------------------------1110----------------------------------------*/
@media (max-width: 1110px) {

  .Card1,
  .Card2,
  .Card3 {
    max-width: 270px;
  }

  .guides__title {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 42px;
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .guides__subtitle {
    text-align: center;
    justify-content: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 19px;
    margin-bottom: 15px;
    max-width: 640px;
  }

  .guides__sub-mini {
    text-align: center;
    justify-content: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 19px;
    margin-bottom: 16px;
  }

  .guides__title2 {
    text-align: center;
    justify-content: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 15px;
  }


  /*-----------------------------------------------------------------------------*/
  .pas__img1,
  .pap__img1 {
    max-width: 185px;
    max-height: 325px;
  }

  .cah__img1 {
    max-width: 185px;
    max-height: 325px;
    margin-top: 60px;
  }


  .pas__content {
    align-items: center;
    padding: 16px 0px 20px 0px;
  }

  .cah__content {
    align-items: center;
  }

  .pap__content {
    align-items: center;
  }


  .pas__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 42px;
    padding: 55px 0px 0px;
    max-width: 400px;
  }

  .pap__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 42px;
    max-width: 300px;
  }

  .cah__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 42px;
    text-align: right;
    margin-bottom: 10px;
  }

  .pas__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    padding: 0px 0px 20px;
    max-width: 300px;
    margin-top: 30px;
  }

  .pap__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    max-width: 498px;
    margin-top: 30px;
    max-width: 300px;
  }

  .cah__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    text-align: right;
    max-width: 360px;
    align-items: center;
    margin-bottom: 10px;
  }

  .pas__link {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    text-decoration-line: underline;
    margin-top: 40px;
  }


}


/*-------------------------------------900----------------------------------------*/
@media (max-width: 900px) {

  .Card1,
  .Card2,
  .Card3 {
    max-width: 200px;
  }

  .guides__title {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 42px;
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .guides__subtitle {
    text-align: center;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 15px;
    max-width: 505px;
  }

  .guides__sub-mini {
    text-align: center;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 16px;
  }

  .guides__title2 {
    text-align: center;
    justify-content: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 15px;
  }
}

/*-------------------------------------870----------------------------------------*/
@media (max-width: 870px) {

  .guides__card {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .Card1,
  .Card2,
  .Card3 {
    max-width: 160px;
  }

  .guides__title {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 15px;
  }

  .guides__subtitle {
    text-align: center;
    justify-content: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    max-width: 387px;
  }

  .guides__sub-mini {
    text-align: center;
    justify-content: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 16px;
  }

  .guides__title2 {
    text-align: center;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 15px;
  }

  /*---------------footer-----------------*/

  .footer__top-col1 {
    margin-right: 260px;
  }

}

/*-------------------------------------740----------------------------------------*/

@media (max-width: 740px) {

  .guides__card {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
  }


  .Card1,
  .Card2,
  .Card3 {
    max-width: 160px;
    padding-top: 30px;
  }


  .guides__title {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 15px;
  }

  .guides__subtitle {
    text-align: center;
    justify-content: center;
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
    margin-bottom: 15px;
    max-width: 355px;
  }

  .guides__sub-mini {
    text-align: center;
    justify-content: center;
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
    margin-bottom: 16px;
  }

  .guides__title2 {
    text-align: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 15px;
  }

  /*-------------------------------------------------*/

  .pas__img1,
  .pap__img1 {
    max-width: 140px;
    max-height: 225px;
  }

  .cah__img1 {
    max-width: 140px;
    max-height: 225px;
    margin-top: 60px;
  }


  .pas__content {
    align-items: center;
    padding: 16px 0px 20px 0px;
  }

  .cah__content {
    align-items: center;
    text-align: left;
  }

  .pap__content {
    align-items: center;
  }


  .pas__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    padding: 55px 0px 0px;
    max-width: 230px;
  }

  .pap__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    max-width: 300px;
  }

  .cah__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    text-align: right;
    margin-bottom: 10px;
  }

  .pas__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    padding: 0px 0px 20px;
    max-width: 220px;
    margin-top: 30px;
  }

  .pap__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    margin-top: 0;
    max-width: 242px;
  }

  .cah__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-align: right;
    max-width: 294px;
    align-items: center;
    margin-bottom: 10px;
  }

  .pas__link {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    text-decoration-line: underline;
    margin-top: 40px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    gap: 1em;
  }

  .decor__title2 {
    max-width: 540px;
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 36px;
    text-align: center;
    padding-top: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  /*---------------footer-----------------*/

  .footer__top-col1 {
    margin-right: 140px;
  }

}

/*-------------------------------------630----------------------------------------*/

@media (max-width: 630px) {

  .pas__img1,
  .pap__img1 {
    max-width: 170px;
    max-height: 170px;
  }

  .cah__img1 {
    max-width: 170px;
    max-height: 170px;
    margin-top: 60px;
  }


  .pas__title {
    font-weight: 700;
    font-size: 15px;
    line-height: 26px;
    padding: 55px 0px 0px;
    max-width: 230px;
  }

  .pap__title {
    font-weight: 700;
    font-size: 15px;
    line-height: 26px;
    max-width: 300px;
  }

  .cah__title {
    font-weight: 700;
    font-size: 15px;
    line-height: 26px;
    text-align: right;
    margin-bottom: 10px;
  }

  .pas__text {
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    padding: 0px 0px 20px;
    margin-top: 30px;
    max-width: 185px;
  }

  .pap__text {
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    margin-top: 0;
    max-width: 192px;
  }

  .cah__text {
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    text-align: right;
    max-width: 255px;
    align-items: center;
    margin-bottom: 10px;
  }

  .pas__link,
  .pap__link,
  .cah__link {
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    text-decoration-line: underline;
    margin-top: 40px;
  }

  .decor__title2 {
    max-width: 500px;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 32px;
    text-align: center;
    padding-top: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  /*---------------footer-----------------*/

  .footer__top-col1 {
    margin-right: 60px;
  }

}

/*-------------------------------------570----------------------------------------*/
@media (max-width: 570px) {

  .pas__img1,
  .pap__img1,
  .cah__img1 {
    display: none;
  }

  .cah__content {
    align-items: flex-start;
    justify-content: flex-start;
    padding: 50px 0px 50px 0px;
  }

  .cah__title, .cah__text {
    padding: 0px 0px 0px 50px;
    text-align: start;
  }

  .pas__link {
    justify-content: flex-start;
    padding: 0px 0px 0px 0px;
  }

  .cah__link {
    justify-content: flex-start;
    padding: 0px 0px 0px 50px;
  }

  .cah__inner {
    justify-content: flex-start;
  }

  .pap__content {
    align-items: center;
    padding: 50px 50px 50px 0px;

  }

  .decor__title2 {
    max-width: 400px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    padding-top: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  /*---------------footer-----------------*/

  .footer__inner {
    display: inline;
  }

  .footer__top-col1 {}

}

/*-------------------------------------520----------------------------------------*/
@media (max-width: 520px) {

  .header__title {
    font-weight: 700;
    font-size: 38px;
    line-height: 38px;
    margin-bottom: 42px;
    max-width: 390px;

  }

  .header__subtitle {
    font-weight: 400;
    font-size: 17px;
    line-height: 17px;
    margin-bottom: 26px;
    max-width: 330px;
  }

  /*-------------------------------------*/
  .Card1,
  .Card2,
  .Card3 {
    max-width: 100px;
  }

  .decor__title2 {
    max-width: 350px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    padding-top: 162px;
    margin-left: auto;
    margin-right: auto;
  }

  /*----------form-----------------------------------------------------------------*/


  .form__head {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .form__title {
    max-width: 300px;
  }

  .form__subtitle {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    margin-bottom: 25px;
  }

  .form__row::placeholder {
    padding: 12px 8px;
  }

  .form__box {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .form__row1 {
    width: 123px;
    height: 39px;
    margin-right: 56px;
  }

  .form__row2 {
    width: 123px;
    height: 39px;
  }

  .form__row3 {
    width: 306px;
    height: 39px;
    margin-top: 18px;
    margin-bottom: 16px;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 115px;
    text-align: center;
  }


}

/*--------------------------------------420---------------------------------------*/
@media (max-width:420px) {
  .decor__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    padding: 40px 30px 30px;
    max-width: 364px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .item {
    width: 40px;
    height: 40px;
  }

  .decor__grid-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
  }

  .decor__title2 {
    max-width: 280px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    padding-top: 162px;
    margin-left: auto;
    margin-right: auto;
  }



}

/*--------------------------------------400---------------------------------------*/
@media (max-width:400px) {
  .header__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 42px;
    max-width: 230px;

  }

  .header__subtitle {
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 26px;
    max-width: 230px;
  }

  /*-----------------------------*/
  .Card1,
  .Card2,
  .Card3 {
    max-width: 70px;
  }

  .decor__title {
    font-weight: 400;
    font-size: 18px;
    line-height: 19px;
    padding: 40px 0px 30px;
    max-width: 270px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .form__subtitle {
    font-weight: 700;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    margin-bottom: 25px;
  }
}